#Database Connection Properties
Url=https://www.calculator.net/
DbUser=postgres
DbPassword=214!
DbName=calculate_mortgage
# Application URL
Url=https://www.calculator.net/
# Selenium Grid URL
GridURL=http://3.83.216.192:4444/wd/hub
